# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: mbed-os-example-lorawan
# Configurations: develop
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__mbed-os-example-lorawan_develop
  depfile = $DEP_FILE
  deps = gcc
  command = C:\GCC_ARM\GCC\bin\arm-none-eabi-gcc.exe @$RSP_FILE -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbed-os-example-lorawan_develop
  depfile = $DEP_FILE
  deps = gcc
  command = C:\GCC_ARM\GCC\bin\arm-none-eabi-gcc.exe @$RSP_FILE -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-os-example-lorawan_develop
  depfile = $DEP_FILE
  deps = gcc
  command = C:\GCC_ARM\GCC\bin\arm-none-eabi-g++.exe @$RSP_FILE -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-os-example-lorawan_develop
  command = cmd.exe /C "$PRE_LINK && C:\GCC_ARM\GCC\bin\arm-none-eabi-g++.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\RLK\Mbed Programs\CLI2\mbed-os-example-lorawan" -B"C:\Users\RLK\Mbed Programs\CLI2\mbed-os-example-lorawan\cmake_build\MYTARGET\develop\GCC_ARM"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\RLK\scoop\shims\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\RLK\scoop\shims\ninja.exe -t targets
  description = All primary targets available:

